@keyframes float
    0%
        transform : translatey(0px)
    50%
        transform : translatey(10px)
    100%
        transform : translatey(0px)

@keyframes fadetop
    0%
        opacity : 0
        transform : translatey(-5px)
    25%
        opacity : 1
        transform : translatey(0px)
    100%
        opacity : 1
        transform : translatey(0px)

        
        