@font-face 
    font-family : openR
    src : url('../fonts/OpenSans-Regular.ttf')
@font-face 
    font-family : openB
    src : url('../fonts/OpenSans-Bold.ttf')
@font-face 
    font-family : openI
    src : url('../fonts/OpenSans-italic.ttf')