@import "Vars.sass"
.qnav
    width : 615px
    display : flex
    justify-content : space-between
    margin : auto
    padding-top : 69px
    h1
        font-family : openB
        font-size : 20px
        height : 27px
        color : $black
        cursor : pointer
        transition : 0.3s ease-out
        padding-bottom : auto
        margin-bottom : 20px
        border-bottom : 2px solid $white
        &:hover
            color : $redish
            margin-bottom : 0
            padding-bottom : 20px
            border-bottom : 2px solid $redish
        &:active
            color : $pink
            border-bottom : 2px solid $pink
    .redish
        color : $redish
    @media  #{$SmallScreens}
        display : none


button 
    width : 534px
    height : 110px
    border : none
    color : $white
    border-radius : 55px
    font-size : 26px
    font-family : openB 
    box-shadow : 0px 3px 6px $shadow   
    transition : 0.3s ease-out
    cursor : pointer
    transform : scale(0.95)
    outline : none 
    margin : auto
.pinkbtn
    background : $orange
    &:hover
        background : $redish 
        box-shadow : 0px 10px 20px $shadow2 
        transform : scale(1)
    &:active
        transform : scale(0.9)
        
.redishbtn
    background : $redish
    &:hover
        background : $black
        box-shadow : 0px 10px 20px $shadow2 
        transform : scale(1)
    &:active
        transform : scale(0.9)


.Card
    color : $black
    width : 382px
    height : 467px
    background : $white 
    margin : auto
    box-shadow : 0px 3px 6px $shadow2 
    display : flex
    border-radius : 5px 
    flex-direction : column 
    transition : 0.3s ease-out
    .quoteleft
        margin-top : 69px
        margin-left : 42px
        margin-bottom : 27px
    .text
        width : 300px
        min-height : 192px
        font-family : openI
        font-size : 18px
        margin : auto  
    .quoteright
        margin : auto
        margin-top : 12px
        margin-right : 41px
    .profile
        height : 119px
        width : 100%
        display : flex
        flex-direction : row
        margin-top : 12.5px
        .pic
            display : flex
            width : 130px
            height : 100%
            img
                border-radius : 50%
                margin : auto
                margin-top : 0
                margin-left : 41px
                box-shadow : 0px 3px 6px $shadow2 
        .info
            width : 252px
            display : flex
            flex-direction : column 
            margin-left : 0px
            *
                color : $black
            .name
                font-family : openB
                font-size :  20px
                margin : 0
                margin-top : 9px
            .desc 
                margin-top : 5px
                font-family : openI 
                font-size : 18px
    &:hover
        transform : translatey(-15px) scale(1.05) 
        cursor : grab
        box-shadow : 0px 10px 20px $shadow2 
    @media  #{$SmallScreens}
        width : 280px
        height : 400px
        .quoteleft
            margin-top : 50px
            margin-left : 30px
        .text
            width : 80%
            min-height : 160px
            font-size : 14px
        .quoteright
            margin-right : 30px
        .profile
            height : 100px
            width : 100%
            display : flex
            flex-direction : row
            margin-top : 5px
            .pic
                img
                    margin-left : 20px
            .info
                margin-left : 10px 
                .name
                    font-size :  15px
                .desc 
                    font-size : 14px

.nav
    display : flex
    width : 100%
    position : fixed
    top : 0
    height : 70px
    background : $white
    box-shadow : 0px 3px 6px $shadow
    paddin-left : 200px
    padding-right : 200px
    z-index : 5000 
    transition : 0.3s ease-out  
    .navctn
        display : flex
        flex-direction : row
        min-width : 70%
        margin : auto
        *
            margin : auto
        img
            height : 70px
        h1
            font-family : openB
            font-size : 18px
            height : 100%
            padding : 21px
            color : $black
            cursor : pointer
            border-bottom : 2px solid $white
            transition : 0.3s ease-out
            &:hover
                color : $redish
                border-bottom : 2px solid $redish
            &:active
                color : $white
                background : $redish
        .redish
            color : $redish  
    @media  #{$SmallScreens}
        display : none
.navM
    display : none
    width : 100%
    position : fixed
    top : 0
    height : 70px
    max-height : 70px
    background : $white
    box-shadow : 0px 3px 6px $shadow
    paddin-left : 100px
    padding-right : 100px
    z-index : 5000 
    transition : 0.3s ease-out  
    .navMctn
        display : flex
        flex-direction : row
        min-width : 70%
        height : 70px
        width : 100%
        margin : auto
        .svg
            height : 40%
        *
            margin : auto
        img
            height : 70px
    @media  #{$SmallScreens}
        display : flex
        flex-direction : column 


.Menu
    height : 280px
    width : 100%
    background : $white
    flex-direction : column 
    transition : 0.3s ease-out 
    display : flex
    position : inherit
    top : -280px
    box-shadow : 0px 3px 10px $shadow2 
    h1
        margin : auto
        font-size : 14px 
        transition : 0.3s ease-out
        width : 100%
        height : 70px
        border-top : 2px solid #f1f1f1
        text-align : center
        padding-top : 25px 
        &:hover
            background : $redish
            color : $white
    .redish
            color : $redish
     
    
.menuopen
    top : 70px
                
.collapsed
    top : -70px
