@import "public/styles/Colors.sass"
@import "public/styles/animations.sass"
@import "public/styles/Vars.sass"
.Conf
    width : 100%
    .Title
        padding-top : 93px
        height : 71px
        color : $black
        font-family : openB
        font-size : 52px
        text-align : center
        margin : auto 
        height : 71px
        margin-bottom :  66px
    .Confctn
        height : 271px
        width : 100%
        background-image : url('/assets/images/confiance.png')
        background-repeat : no-repeat
        background-color : $white
        background-position : center
        margin-bottom : 156px 
        .ctn
            margin : auto
            display : flex
            width : 960px
            height : 100%
            display : flex
            flex-direction : row
            img
                margin : auto
                transition : 0.3s ease-out 
                cursor : pointer
                &:hover
                    transform : scale(1.1) 
    @media  #{$SmallScreens}
        .Title
            font-size : 40px 
            width : 80%
            height : auto
        .Confctn
            height : 500px
            width : 100%
            margin-bottom : 50px 
            background-size : cover
            .ctn
                margin : auto
                display : flex
                width : 100%
                height : 100%
                display : flex
                flex-direction : column
                img
                    max-width : 80% 

    .evenbtn
        display : flex 
        width : 100%
        margin : auto
        margin-top : 150px
    .end
        height : 162px
        width : 100%
        background-image : url('/assets/svg/piano.svg')
        background-repeat : no-repeat
        background-color : $white
        background-position : center top
        margin-bottom : 0
        margin-top : 23px
