@import "public/styles/Colors.sass"
@import "public/styles/animations.sass"
.Even
    width : 100%
    height : 1993px
    background-image : url('/assets/images/evenement.png')
    background-repeat : no-repeat
    background-color : $white
    background-position : center 
    .Title
        color : $black
        font-family : openB
        font-size : 52px
        text-align : center
        margin : auto 
        padding-top : 120px
        height : 71px
    .evenbtn
        display : flex 
        width : 100%
        margin : auto
        margin-top : 150px

.pic
    transition : 0.3s ease-out
    box-shadow : 0px 3px 6px $shadow 
    &:hover
        transform : scale(1.03)
        box-shadow : 0px 10px 20px $shadow2 
        backdrop-filter : grayscale(30%)
.eventxt
    width : 540px
    height : 100%
    .tit
        color : $black
        font-family : openB
        font-size : 52px
        text-align : center
        margin : auto 
        margin-top : 0px
        height : 71px
    p
        height : 150px
        width : 100% 
        color : $black
        text-align : center
        font-family : openI
        font-size : 20px
        .voirplus
            text-decoration : underline 
            color : $orange
            font-family : openR
            cursor : pointer
            transition : 0.3s ease-out
            &:hover
                color :  $redish

@mixin evenctn()
    margin : auto
    display : flex
    flex-direction : row
    justify-content :  space-between 
    height : 247px
    width : 1095px

.singit
    @include evenctn()
    margin-top : 221px
.yennayer
    @include evenctn()
    margin-top : 146px
.ftour
    @include evenctn()
    margin-top : 146px

