@import "public/styles/Colors.sass"
@import "public/styles/animations.sass"
.Exp
    width : 100%
    .Title
        padding-top : 74px
        height : 71px
        color : $black
        font-family : openB
        font-size : 52px
        text-align : center
        margin : auto 
        height : 71px
    .Expctn
        height : 613px
        width : 100%
        background-image : url('/assets/images/experience.png')
        background-repeat : no-repeat
        background-color : $white
        background-position : left  
        margin-top : 57px
        .ctn
            margin : auto
            width : 1436px
            height : 100%
            display : flex
            flex-direction : row