@import "public/styles/Colors.sass"
@import "public/styles/animations.sass"
.Pres
    width : 100%
    height : 1575px
    background-image : url('/assets/images/somme.png')
    background-repeat : no-repeat
    background-color : $white
    background-position : center 
    .Title
        color : $black
        font-family : openB
        font-size : 52px
        text-align : center
        margin : auto 
        margin-top : 165px
        height : 71px
    .Text
        color : $black
        margin : auto
        text-align : center
        width : 943px
        height : 332px
        font-size : 24px
        line-height : 45px   
        margin-top : 104px
    .Video
        margin : auto
        box-shadow : 0px 6px 20px $shadow
        margin-top : 196px
        width : 975px
        height : 521px