@import "public/styles/Colors.sass"
@import "public/styles/animations.sass"
.Top
    width : 100%
    min-height : 100vh
    background-image : url('/assets/images/landing.png')
    background-repeat : no-repeat
    background-color : black
    background-position : center
    background-size : cover
    display : flex 
    flex-direction : column 
    *
        margin : auto
.logo
    margin-top : 40px
    img
        height : 182px
        width : 426px
.slogan
    transform : translatey(-30px)
    h1
        font-family : openB
        font-size : 50px  
        color : white 
        text-align : center
        animation : fadetop ease-out 2s infinite
        text-shadow : 0px 3px 6px $shadow 
    .redslog
        color : $redish
.voirplusctn
    display : flex
    flex-direction : column
    justify-content : space-between
    height : 80px
    cursor : pointer 
    margin-bottom : 50px
    h3
        margin-top : 0
        color : white
        font-family : openB
        font-size : 16px 
    .triangle
        img
            width : 27px
    &:hover
        animation : float 2s ease-in-out infinite